<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Reva Rahardian | UI/UX Enthusiasm">
    <meta name="keywords" content="UI, UX, Webiste, Reva Rahardian, Entrepreneur, Portfolio, Internship">
    <meta name="author" content="Reva Rahardian">

    <title>Portofolio Website Reva Rahardian</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- main css, import other css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

  </head>

  <body>
    <!-- Loading Bar Start -->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <img src="img/favicon.png" alt="Mim" />
          <div class="object" id="object_three"></div>
        </div>
      </div>
    </div>
    <!-- Loading Bar End -->
    <div id="home"></div>

    <!-- Header Section Start -->
    <header class="header-style-1 bg-color-1">
      <div class="top clearfix">
        <div class="header-top active-sticky ptb-50">
          <div class="container" >
            <div class="row" >
              <div class="col-xs-4 col-sm-4">
                <div class="left">
                  <div class="logo">
                    <a href="index.html"><img class="mainlogo" src="img/favicon.png" alt="Mim" /></a>
                  </div>
                </div>
              </div>
              <div class="col-xs-8 col-sm-8">
                <div class="right">
                  <div class="expand-menu-open floatright">
                    <i class="zmdi zmdi-menu"></i>
                  </div>
                  <nav class="mainmenu onepage-nev floatright">
                    <ul class="clearfix">
                      <li><a href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#portfolio">Portfolio</a></li>
                      <!--<li><a href="#service">Interests</a></li>-->
                      <!--<li><a href="#recognitions">Recognitions</a></li>-->
                      <!--<li><a href="#blog">Blog</a></li>-->
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mainmenu-expand bg-color-3">
          <div class="close-menu">
            <i class="zmdi zmdi-close-circle-o"></i>
          </div>
          <div class="menu-logo">
            <a href="index.html"><img src="img/favicon.png" alt="Mim" /></a>
          </div>
          <nav class="mainmenu-box onepage-nev">
            <ul class="clearfix">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <!--<li><a href="#service">Interests</a></li>-->
              <!--<li><a href="#recognitions">Recognitions</a></li>-->
              <!--<li><a href="#blog">Blog</a></li>-->
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <br>
      <div class="bottom">
        <div class="container intro-page">
          <div class="row relative">
            <div class="col-xs-12 col-sm-6 static">              
              <div class="slider-text percent-50 intro-page-vertical-center">
                <h5 class="mb-11">Hello, my name is</h5>
                <h1 class="mb-30">Reva Rahardian</h1>
                <p class="font-16 line-height-28">
                  <!-- Student , UI/UX Enthusiasm, Researcher -->
                  Telkom Institute Of Technology | Turning Time Into Project
                </p>
                <div class="alert alert-info percent-75" style="margin-top: 10px; margin-bottom: 75px;" role="alert">
                  Reva Rahardian was born in Purwokerto, 17 July 2000..My Hobby are playing sports activity like Football and Badminton, beside that I like coding and designing user interface/user experience. This is my first step to achieve my goal of becoming a great UI/UX designer
                </div>
                <!-- <div class="slider-button smooth-scroll mt-40">
                  <a class="btn lg-btn" href="http://preview.mailerlite.com/a6q0o2" target="_blank">Updates From Me</a>
                  <a class="btn" href="http://eepurl.com/dmOHCP" target="_blank"><i class="fa fa-bell"></i></a>
                </div> -->
              </div>
            </div>

            <div class="col-xs-12 col-sm-6">	
              <div class="slider-text percent-100 intro-page-vertical-center-2">
                <h3 class="mb-11">View my Journey & Interests in</h5>

                <p style=color:rgb(255, 255, 255) class="font-26line-height-28 mb-10"> 
                 What's Up?
                </p> 
                
                <div class="font-16 line-height-28 mb-10">
                  <a class="btn btn-primary btn-lg btn-block" href="" target="_blank" disabled> <i class="fa fa-microchip" style="padding-right: 12px;"></i> Research On ITB (Soon)</a>
                </div>

                
                <div class="font-16 line-height-28 mb-10">
                  <a class="btn btn-primary btn-lg btn-block" href="https://www.linkedin.com/in/reva-rahardian-a24a11214/" target="_blank"> <i class="fa fa-user" style="padding-right: 12px;"></i>Linked In </a>
                </div>

                <div class="font-16 line-height-28 mb-10">
                  <a class="btn btn-primary btn-lg btn-block" href="https://github.com/ReVevee" target="_blank" disabled><i class="fas fa-cat" style="padding-right: 12px;"></i>My Github</a>
                </div>

                <div class="font-16 line-height-28 mb-10">
                  <a class="btn btn-primary btn-lg btn-block" href="https://www.instagram.com/rvrahardian" target="_blank"> <i class="fa fa-camera" style="padding-right: 12px;"></i>My Instagram </a>
                </div>

                <div class="font-16 line-height-28 mb-10">
                  <a class="btn btn-primary btn-lg btn-block" href="https://dribbble.com/rvrahardian" target="_blank" disabled><i class="fas fa-basketball-ball" style="padding-right: 12px;"></i>Dribble</a>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- About Section Start -->
    <section class="about-area section-padding light-bg" id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-title text-center mb-60">
              <br>
              <br>
              <h2 class="mb-20">About Me</h2>
              <div class="horizontal-line">
                <div class="top"></div>
                <div class="bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="left mr-40">
              <h3 class="font-22 capitalize">Hi there!</h3>
              <p class="font-16 line-height-28">
                  My name is Reva Rahardian and I am pursuing Bachelor in Software Engineering and Computer Sciences at the Telkom Institute Of Technology, Purwokerto.
                  My main interest are in User Interface And User Experience, accelerated computing and internet of things architecture, as well as distributed systems.
              </p>
              <br>
              <p class="font-16 line-height-28">
                <!-- <strong>Please feel free to reach out. I am open to any collaboration and opportunities in technology and research.</strong> -->
                <strong>I am currently looking for internship opportunities for the summer of 2021. Please feel free to contact me!</strong>
              </p>
              <div class="about-button mt-30">
                <a class="btn" href="doc/CVREVA.pdf" target="_blank"> <i class="fa fa-download" style="padding-right: 12px;"></i>See my resume</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5">
            <br >
            <img src="img/Reva Foto.jpg" alt="Picture of Reva" />
            <p class="font-16 line-height-28">
              Many Experience Is Very Helpfull On My Career
          </p>
          </div>
        </div>
      </div>
      <br>
      <br>
    </section>
    <!--section class="exprience-area section-padding bg-color-1">
        <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-title text-center mb-60">
              <h2 class="mb-20">Education</h2>
              <div class="horizontal-line">
                <div class="top"></div>
                <div class="bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 mobile-mb-30">
            <div class="left mr-40">
              <div class="single-experi">
                  <div class="left-text floatleft relative">
                    <a href="https://ittelkom-pwt.ac.id/" target="_blank"><h4 class="montserrat weight-medium mb-5 capitalize">Telkom Institute Of Technology, Purwokerto</h4></a>
                    <p class="montserrat weight-medium">Undergraduating</p>
                    <p class="montserrat weight-medium">Banyumas, Jawa Tengah, Indonesia</p>
                  </div>
                  <div class="right-text">
                    <i class="zmdi zmdi-label-alt"></i>
                    <h3 class="capitalize font-20">SOFTWARE ENGINEERING</h3>
                    <p class="font-16 line-height-28">
                      I'm actively looking for real world experience as a UI/UXDesigner . I have been active in organizations since I
                      was in elementary school, which makes me have strong interpersonal skills,task priorities and I like the element
                      of beauty for decision making.  
                    </p>
                    <p class="font-16 line-height-28">
                      Minor in Human Computer Interaction.
                    </p>
                  </div>              
              </div>
              <br>
              
            </div>
          </div>
          <div class="row">
          <div class="col-xs-12 col-sm-6 mobile-mb-30">
            <div class="left mr-40">
              <div class="single-experi mb-50">
                <div class="left-text floatleft relative">
                  <a href="http://www.ucc.on.ca/" target="_blank"><h4 class="montserrat weight-medium mb-5 capitalize">SMAN 1 Sokaraja</h4></a>
                  <p class="montserrat weight-medium">2015 - 2018</p>
                  <p class="montserrat weight-medium">Sokaraja,Banyumas</p>
                </div>
                <div class="right-text">
                  <i class="zmdi zmdi-label-alt"></i>
                  <h3 class="capitalize font-20">Senior High School</h3>
                </div>
              </div>
              <div class="single-experi">
                <div class="left-text floatleft">
                  <h4 class="montserrat weight-medium mb-5 capitalize">Majoring</h4>
                </div>
                <div class="right-text">
                  <ul class="awards">
                    <li>Ilmu Pengetahuan Alam</li>
                  </ul>
                </div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </section-->
    <!-- Experience Section End -->
    <!-- Portfolio Section Start -->
    <section class="portfolio-area portfolio-one light-bg section-padding clearfix" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-title text-center mb-30">
              <h2 class="mb-20">Things I worked on</h2>
              <div class="horizontal-line">
                <div class="top"></div>
                <div class="bottom"></div>
              </div>
              <br />
              <p> Sorted from the latest to the oldest. </p>
              <p> Hover to view project description, Click to view the details.</p>
              <b> Last Updated August 2021 </b>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="all-portfolio">
              <div class="portfolio-menu text-center">
                <ul class="clearfix mb-50">
                  <li data-filter="*" class="active">All</li>
                  <li data-filter=".product">UI/UX</li>
                  <li data-filter=".design">Design</li>
                  <li data-filter=".iot">Internet of Things</li>
                  <li data-filter=".competition">Competition&Certification</li>
                </ul>
              </div>
            </div>
            <div class="portfolio-grid">


              <div class="grid-item new robotics product percent-33">
                <a href="https://www.linkedin.com/posts/reva-rahardian-a24a11214_learning-management-system-lms-re-design-activity-6826777375536160770-ph7g" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/Lms.jpg" alt="Lms" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Learning Management System</h4>
                        <p class="montserratlight">Memprotoyping design learning management system</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new product percent-33">
                <a href="https://devpost.com/software/air-jam-o2shwg" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/officely.jpg" alt="Officely" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Officely</h4>
                        <p class="montserratlight">Permudah Urusan kantor dalam genggaman handphone</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new product percent-33">
                <a href="https://s3.amazonaws.com/simon-guo-research/ambiguous-cylinder.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/savecash.png" alt="Save Cash" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">SaveCash</h4>
                        <p class="montserratlight">Aplikasi Pengelola Keuangan untuk menabung dan mencapai wishlist anda dalam waktu yang ditentukan</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new product percent-33">
                <a href="https://devpost.com/software/twittervrse" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/igracias.png" alt="Igracias" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Igracias</h4>
                        <p class="montserratlight">Re design Website pengelola administrasi Mahasiswa</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new product percent-33">
                <a href="https://choosemuse.com/muse-2/" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/signare.png" alt="Signare" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Signare</h4>
                        <p class="montserratlight">Website Untuk Membantu Penandatanganan Kantor.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new design percent-33">
                <a href="https://choosemuse.com/muse-2/" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/logolms.jpg" alt="Logo Lms" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Lms Logo</h4>
                        <p class="montserratlight">Inspired from mouse and academic gown cap</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new competition percent-33">
                <a href="doc/SertifUXGoogle.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/sertifgoogle.png" alt="Android dev" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Google Foundations of User Experience (UX) Design</h4>
                        <p class="montserratlight">By Coursera</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new competition percent-33">
                <a href="doc/SertifikatUx.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/Ux.png" alt="Android dev" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Certification Excellence Merancang Perangkat Lunak dan Aplikasi untuk Desainer Software ( UX Designer )</h4>
                        <p class="montserratlight">By Skill Academy</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new competition percent-33">
                <a href="doc/SertifikatUx2.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/ux2.png" alt="Android dev" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Certification Compeletion Merancang Perangkat Lunak dan Aplikasi untuk Desainer Software ( UX Designer )</h4>
                        <p class="montserratlight">By Skill Academy</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new competition percent-33">
                <a href="doc/sertifikat_Android.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/android.png" alt="Android dev" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Membuat Aplikasi Android Untuk Pemula</h4>
                        <p class="montserratlight">By Dicoding</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new competition percent-33">
                <a href="doc/SertifProjectManager.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/productmanager.png" alt="Android dev" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Google Foundations of Project Management</h4>
                        <p class="montserratlight">By Coursera</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new competition percent-33">
                <a href="doc/Adobe Illustrator.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/illustrator.png" alt="Adobe Illustrator" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Menguasai Adobe Illustrator Untuk Pemula</h4>
                        <p class="montserratlight">By Skill Academy</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new competition percent-33">
                <a href="doc/sertifikat_AWS.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/aws.png" alt="Amazon Web Service" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Cloud Practitionaire essentials</h4>
                        <p class="montserratlight">By Dicoding</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item new competition percent-33">
                <a href="doc/Integer.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/integer.png" alt="Integer" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Finalist UI/UX competition</h4>
                        <p class="montserratlight">By Integer</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <!--div class="grid-item new competition percent-33">
                <a href="doc/Certificate Europe Virtual Talks_No77.pdf" target="_blank" class="fancybox">
                  <div class="single-portfolio overlay light-1 text-center">
                    <img src="img/portfolio/Europe.png" alt="virtual talks" />
                    <div class="title plr-40 text-center">
                      <div class="project-title text-left">
                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Europe Virtual Talks</h4>
                        <p class="montserratlight">By FPCI</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div-->
    </section>
    <!-- Portfolio Section End -->
    <!-- Service Section Start -->
    <!--section class="service-area bg-color-1 section-padding" id="service">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-title text-center mb-60">
              <h2 class="mb-20">INTERESTS</h2>
              <div class="horizontal-line">
                <div class="top"></div>
                <div class="bottom"></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row text-center">
           <div class="mobile-mb-30 col-xs-12 col-sm-4 col-md-4">
            <div class="single-service pt-50 pb-60 plr-20">
              <i class="zmdi zmdi-fast-forward"></i>
              <h5 class="montserrat weight-medium no-margin"><strong>Unconventional and radical ideas challenges the way we do things</strong></h5>
              <hr class="mtb-15" />
              <p>I believe radical ideas can provide unforeseen thoughts and new directions to issues, and I worked on experimenting with those in many of my hackathons and long-term projects.</p>
              <hr>
              <h5 class="montserrat weight-medium no-margin"><strong>Notable Prototypes I worked on</strong></h5>
              <br>
              <ul class="awards interest-area" style="padding-left: 10%;">
                <li><a href="https://www.notion.so/simonguozirui/Hackathons-bd9c1bf46a1c4ef89eca0add96eb6b7a" target="_blank">List of projects made in 29+ hackathons</a></li>
                <li>EEG headband to compose meditative music based on brain activity (Muse 2)</li>
                <li>Coffee lid that eletrically stimulates tongue to generate sweetness to replace sugar (Sweetbud)</li>
                <li>Robot that percisely drops oil on weeds to enable herbicide-free agriculture (Tensofield)</li>
              </ul>
            </div>
          </div>
         
          <div class="mobile-mb-30 col-xs-12 col-sm-4 col-md-4">
            <div class="single-service pt-50 pb-60 plr-20">
              <i class="zmdi zmdi-code-setting"></i>
              <h5 class="montserrat weight-medium no-margin"><strong>Bridging the gap and increase access to technology education</strong></h5>
              <hr class="mtb-15" />
              <p> Technicality and lack of resources restrict many from being potential technologists, and this affects disproportional among various groups. I create those opportunities for others through events and open courses.</p>
              <hr>
              <h5 class="montserrat weight-medium no-margin"><strong>Initiatives I am working on</strong></h5>
              <br>
              <ul class="awards interest-area" style="padding-left: 8%; padding-right: 8%;">
                <li>Teaching 2 courses on Blockchain and Blockchain Engineering at UC Berkeley</li>
                <li>Organized 3 hackathons of 300-500 participants in Canada and China</li>
                <li>Ran about 20 technical workshops at hackathons</li>
                <li>Taught 4 years of robotics to Toronto inner-city public school 5th-graders</li>
              </ul>
            </div>
          </div>
          <div class="mobile-mb-30 col-xs-12 col-sm-4 col-md-4">
            <div class="single-service pt-50 pb-60 plr-20">
              <i class="zmdi zmdi-layers"></i>
              <h5 class="montserrat weight-medium no-margin"><strong>Building core infrastructure for accelerating technological adoption</strong></h5>
              <hr class="mtb-15" />
              <p>I think many of the fundamental work to enable emerging technologies to be adapted massively needs to be done, whether that is new software architecture & library, hardware systems, or protocal standards</p>
              <hr>
              <h5 class="montserrat weight-medium no-margin"><strong>Things I Aspire to Worked On</strong></h5>
              <br>
              <ul class="awards interest-area" style="padding-left: 8%; padding-right: 8%;">
                <li>Hardware providing secure execution environment and verification acceleration for blockchain</li>
                <li>Methods to interface the brain with high bandwidth yet minimal long-term impact of brain tissues.</li>
                <li>Decreasing power consumption of ML algorithms through specialized chip design</li>
              </ul>
            </div>
          </div>
        </div>
        <br>
        <div class="row text-center">
          <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-6">
            <div class="single-service pt-50 pb-60 plr-20">
              <i class="zmdi zmdi-settings"></i>
              <h5 class="montserrat weight-medium no-margin"><strong>Areas I have Worked On</strong></h5>
              <hr class="mtb-15" />
              <p>A summary of various areas I have worked on or researched into through projects.</p>
              <br />
              <span class="badge">Distributed Web</span>
              <span class="badge">Decentrailized Applications</span>
              <span class="badge">Brain-Computer Interface</span>
              <span class="badge">Mechatronics System</span>
              <span class="badge">Augmented Reality beyond Vision</span>
              <span class="badge">Carbon-Nanotube Based Sensors</span>
              <span class="badge">Thermoacoustics</span>
              <span class="badge">Geometric Optical Illusion</span>
              <span class="badge">Computer Vision</span>
              <span class="badge">Soviet-Yugoslavia Relationship</span>
              <span class="badge">Design Principles behind Military Equipment</span>
            </div>
          </div>
          <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-6">
            <div class="single-service pt-50 pb-60 plr-20">
              <i class="zmdi zmdi-book"></i>
              <h5 class="montserrat weight-medium no-margin"><strong>Learning</strong></h5>
              <hr class="mtb-15" />
              <p>A list of my learning journey and recommendations. Feel free to let me know if you recommend anything.</p>
              <ul class="awards interest-area" style="padding-left: 30%;">
                <br />
                <li><a href="https://www.notion.so/simonguozirui/Courses-Already-Taken-b4c0955a31c64955b90e58c16051924d" target="_blank">Courses I took</a></li>
                <li><a href="https://www.notion.so/simonguozirui/Podcasts-9c73b8b696644fc0a236845d7215b88c" target="_blank">Favourite podcasts list</a></li>
                <li><a href="https://www.notion.so/simonguozirui/Conferences-3e286c4848634ce2baa3160170f63291" target="_blank">Conferences attended</a></li>
                <li><a href="https://www.notion.so/simonguozirui/Company-Lab-Visits-4bb942b5a8294e49b24f7ef40e662f62" target="_blank">Companies & Labs Visited</a></li>
                <li><a href="https://www.notion.so/simonguozirui/Good-sites-813c14bcb5864f16b2ac69a290b9b584" target="_blank">Good sites I found</a></li>
              </ul>
            </div>
          </div>
        </div-->
    </section>

    <!-- Service Section End -->
    <!-- Award Section Start -->
    <!--section class="testimonial-area light-bg section-padding" id="recognitions">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-title text-center mb-60">
              <h2 class="mb-20">Awards</h2>
              <div class="horizontal-line">
                <div class="top"></div>
                <div class="bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="left">
              <div class="single-experi mb-50">
                <h3 class="capitalize font-20 awards"><i class="zmdi zmdi-brush"></i> Product Design & Innovation</h3>
                <ul class="awards">
                  <li>CES 2019 Innovation Award in Fitness, Sports, and Biotech for <a href="" target="_blank">Muse 2</a> with the <a href="" target="_blank">Interaxon</a> team</li>
                  <li>Second Place at SXSW Student Startup Madness 2018</li>
                  <li>2017-2018 Conrad Spirit of Innovation Challenge Semi-finalist</li>
                  <li>The Paradigm Challenge Finalist (2018)</li>
                </ul>
              </div>
              <div class="single-experi mb-50">
                <h3 class="capitalize font-20 awards"><i class="zmdi zmdi-code"></i> Computer Science & Engineering</h3>
                <ul class="awards">
                  <li>Second Place Overall at Product Hunt Global Hackathon 2017</li>
                  <li>Upper Canada College Thompson Prize in Computer Studies (2017)</li>
                  <li>Finalist (Top 14 Overall) at Hack the North 2017</li>
                  <li>Best Use of Brampton Open Data/Esri Tech at Cipher Bonfire 2017</li>
                  <li>Third Place Overall at TechCrunch Shenzhen Hackathon 2017</li>
                  <li>C2's Best Hack for Air Traffic Control at MHacks 9 (2017)</li>
                  <li>Best Pitch at UTSHacks I (2017)</li>
                  <li>Best Project with Mentor at Cipher Presents Local Hack Day 2016 <br/>(Participated as a mentor/hacker guru)</li>
                  <li>Bronze Medal and SAP Innovation award at Electric City Hacks 2016</li>
                  <li>Best Devpost submission at Hack Western 3 (2016)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 mobile-mb-30">
            <div class="right">
              <div class="single-experi mb-50">
                <h3 class="capitalize font-20 awards"><i class="zmdi zmdi-settings"></i> Science & Engineering Research</h3>
                <ul class="awards">
                  <li>Upper Canada College J.A. Gilham Prize in Higher Level Physics (2019)</li>
                  <li>Upper Canada College Chemistry Prize Standard Level (2019)</li>
                  <li>Upper Canada College Senior Mann Prize in Practical Science – Extended Essay in Science: Finalist (2018)</li>
                  <li>DoYewno? High School Research Competition: Winner (2018)</li>
                  <li>Toronto Science Fair 2018: Silver Medal</li>
                  <li>Toronto Science Fair 2016: Gold Medal, The Life Labs Award</li>
                  <li>Patent: CN205285316U, Smart Walking Stick (Issued in 2016)</li>
                  <!-- <li>The 30th Shanghai Adolescents’ Science and Technology Innovation Contest: Gold Medal; Shanghai Science and Technology Museum Award; The AURORA Group 3D Printing Application Award (2015)</li>
                  <li>The 11th Shanghai Soong Ching Ling Youth Innovation Contest: Gold Medal (2015)</li>
                  <li>The 14th Chinese Adolescent Robotics Competition (CARC), Shanghai Region: First Place in Creative Robotics Design & Engineering (2014)</li> -->
                </ul>
              </div>
              <!--div class="single-experi mb-50">
                <h3 class="capitalize font-20 awards"><i class="zmdi zmdi-plus"></i> Other</h3>
                  <ul class="awards">
                    <li>University of California, Berkeley Regents' and Chancellor's scholarship (2019)</li>
                    <li>University of Waterloo President’s Scholarship of Distinction (2019)</li>
                    <li>University of Toronto Scholar scholarship (2019)</li>
                    <li>University of Toronto Faculty of Applied Science and Engineering Admission Scholarship (2019)</li>
                    <li>Rensselaer Polytechnic Institute Rensselaer Medalist (2018)</li>
                    <li>Upper Canada College Awards (CAS Award, Gold & Silver Service Award, Year 12, 11 Principal's List, Year 11, 10 General Proficiency Award)</li>
                    <li>Duke of Edinburgh Bronze Award (2016)</li>
                    <li>Represented Upper Canada College to attend Harvard MIT Mathematics Tournament 2016</li>
                    <li>Johns Hopkins University Center for Talented Youth Grand Award 2015</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div-->
        <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-title text-center mb-60">
              <h2 class="mb-20">Featured In</h2>
              <div class="horizontal-line">
                <div class="top"></div>
                <div class="bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col-xs-12 thumb feature">
            <div class="align-justify mb-60">
            <a href="https://ittelkom-pwt.ac.id/" target="_blank">
              <img class="img-responsive img-fluid" style="width:300px" src="img/feature/ittelkom.png" alt="IT Telkom">
                <div class="top"></div>
                <div class="bottom"></div>
            </a>
            </div>
            </div>
          </div>
        </div>
        </div>
        <br />
        <br />
    </section>

    <!--section id="blog">
      <script async src="https://static.medium.com/embed.js"></script><a class="m-profile" data-width="100%" data-border="true" href="https://www.linkedin.com/in/reva-rahardian-a24a11214/">Reva Rahardian</a>
    </section>
    <div class="text-center mt-30">
      <a class="btn" href="https://www.linkedin.com/in/reva-rahardian-a24a11214/" target="_blank"> <i class="fa fa-medium" style="padding-right: 12px;"></i>View All Blogs</a>
    </div-->

    <!-- Contact Section Start -->
    <section class="contact-area light-bg section-padding" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="left">
              <div class="section-title mb-30">
                <h2 class="mb-15">Contact Me</h2>
                <div class="horizontal-line mb-20">
                  <div class="top"></div>
                  <div class="bottom"></div>
                </div>
                <p>Feel free to contact me.
              </div>
              <ul class="contact-text clearfix">
                <!-- <li>
                  <i class="zmdi zmdi-phone-in-talk"></i>
                  <h4 class="montserrat weight-regular no-margin capitalize">Phone</h4>
                  <span><a class="montserrat weight-regular" href="tel:+1-510-984-8835">+1 510 984 8835</a></span>
                </li> -->
                <li> 
                  <i class="zmdi zmdi-email"></i>
                  <h4 class="montserrat weight-regular no-margin capitalize">Email</h4>
                  <span><a class="montserrat weight-regular" href="mailto:rahardianreva123@gmail.com">rahardianreva123@gmail.com</a></span>
                </li>
                <li>
                  <i class="zmdi zmdi-pin"></i>
                  <h4 class="montserrat weight-regular capitalize no-margin">Location</h4>
                  <span class="montserrat weight-regular capitalize">Purwokerto,Banyumas,Jawa Tengah</span>
                </li>
                <li><a href="https://www.linkedin.com/in/reva-rahardian-a24a11214/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/rvrahardian/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/ReVevee" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://devpost.com/revarahardian" target="_blank"><i class="fas fa-code"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-8">
            <div class="right">
              <div class="contact-form pt-40">
                <form class="custom-input contact_form" method="POST" action="https://formspree.io/f/mrgrdqrd">
                  <div class="row name-email">
                    <div class="col-xs-12 col-sm-6">
                      <input type="name" name="name" placeholder="Your name">
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <input type="email" name="email" placeholder="Your email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <textarea class="mt-50" name="message" placeholder="Your message"></textarea>
                      <button class="btn montserrat weight-regular uppercase mt-30" type="submit" name="submit" data-complete-text="Thank you!">
  												Send Message
  											</button>
                    </div>
                  </div>
                </form>
              </div>

              <!-- Begin MailChimp Signup Form -->
              <div id="mc_embed_signup contact-form pt-40">
              <form action="https://tech.us17.list-manage.com/subscribe/post?u=d9a910459a11fb098d3759220&amp;id=16e691afaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate contact-form custom-input pt-40" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                    <div class="section-title mb-30">
                      <p>Subscribe to my updates to see what I've been up to.</p>
                    </div>
                    <div class="mc-field-group row">
                      <div class="col-xs-12 col-sm-8">
                    	   <input type="email" placeholder="Your Email" name="EMAIL" class="required email name-email" id="mce-EMAIL" style="margin-bottom: 30px">
                       </div>
                      <div class="col-xs-12 col-sm-4">
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d9a910459a11fb098d3759220_16e691afaf" tabindex="-1" value=""></div>
                        <button class="btn montserrat weight-regular uppercase mt-30" type="submit" name="submit" data-complete-text="Thank you!" style="margin-top:0px; height:45px">
                            Subscribe
                        </button>
                      </div>
                    </div>
                  	<div id="mce-responses" class="clear">
                  		<div class="response" id="mce-error-response" style="display:none"></div>
                  		<div class="response" id="mce-success-response" style="display:none"></div>
                  	</div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d9a910459a11fb098d3759220_16e691afaf" tabindex="-1" value=""></div>
              </form>
              </div>
              <!--End mc_embed_signup-->

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->
    <!-- Footer Section Start -->
    <footer class="footer bg-color-1 ptb-20">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="left floatleft">
              <p>Copyright &copy; 2021 Reva Rahardian</p>
            </div>
            <div class="right social-link floatright">
              Made by Reva Rahardian on <a href="https://github.com/ReVevee" target="_blank" style="color: #393939"><i class="fab fa-github"></i></a> with <i class="fa fa-code"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- All JS Here -->
    <!-- jQuery Latest Version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- One Page Nav JS -->
    <script src="js/one-page-nav.js"></script>
    <!-- Waypoints JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- Progressbar JS -->
    <script src="js/progressbar.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.js"></script>
    <!-- Isotope -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="js/slick.min.js"></script>
    <!-- Fancybox JS -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- main JS -->
    <script src="js/main.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-96110124-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

</html>
